# Top-level Rakefile for the project

# Bring in all the configuration items, and print them
require './configuration.rb'

puts "Configuration"
puts "============="
puts "Project name     : #{$project_name}"
puts "Build directory  : #{$build_dir}"
puts "Source directory : #{$source_dir}"
puts "Doc source dir   : #{$doc_source_dir}"
puts "Doc build dir    : #{$doc_build_dir}"
puts "Platform         : #{$platform}"
puts "System word size : #{$wordsize}-bit"
puts "Qt environment   : #{$qt_environment}"
puts "SocOut version:  : #{$socout_version}"

puts "\n\n"
    
# Set up clean and clobber tasks
require 'rake/clean'
CLOBBER.include($build_dir)

# Include rake tasks from subdirectories
Dir.glob("src/*.rake").each { |r| import r }
Dir.glob("doc/*.rake").each { |r| import r }
# ... other source subdirectories would go here

# Set up top-level tasks
desc "Build everything"
task :all => [:binaries, :doc, :test]

task :default => :all
